CalcInt/MainWindow.xaml

<Window x:Class="CalcInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcInt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" KeyDown="Window_KeyDown">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="BinaryResult" Content="bin:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White"/>
        <Label Name="HexaDecimalResult" Content="hex:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White"/>
        <Label Name="PreviousResult" Content="" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="White"/>
        <Label Name="Result" Content="" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="36" Padding="5,40,5,10" Background="Azure"/>
        <Button x:Name="Seven" Content="7" Grid.Row="4" Grid.Column="0" FontSize="24" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" Grid.Row="4" Grid.Column="1" FontSize="24" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" Grid.Row="4" Grid.Column="2" FontSize="24" Click="Nine_Click"/>
        <Button x:Name="Sum" Content="+" Grid.Row="4" Grid.Column="3" FontSize="24" Click="Sum_Click"/>
        <Button x:Name="Four" Content="4" Grid.Row="5" Grid.Column="0" FontSize="24" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" Grid.Row="5" Grid.Column="1" FontSize="24" Click="Five_Click"/>
        <Button x:Name="Six" Content="6" Grid.Row="5" Grid.Column="2" FontSize="24" Click="Six_Click"/>
        <Button x:Name="Diff" Content="-" Grid.Row="5" Grid.Column="3" FontSize="24" Click="Diff_Click"/>
        <Button x:Name="One" Content="1" Grid.Row="6" Grid.Column="0" FontSize="24" Click="One_Click"/>
        <Button x:Name="Two" Content="2" Grid.Row="6" Grid.Column="1" FontSize="24" Click="Two_Click"/>
        <Button x:Name="Three" Content="3" Grid.Row="6" Grid.Column="2" FontSize="24" Click="Three_Click"/>
        <Button x:Name="Multip" Content="×" Grid.Row="6" Grid.Column="3" FontSize="24" Click="Multip_Click"/>
        <Button x:Name="Sign" Content="+/-" Grid.Row="7" Grid.Column="0" FontSize="24" Click="Sign_Click"/>
        <Button x:Name="Zero" Content="0" Grid.Row="7" Grid.Column="1" FontSize="24" Click="Zero_Click"/>
        <Button x:Name="C" Content="C" Grid.Row="7" Grid.Column="2" FontSize="24" Click="C_Click"/>
        <Button x:Name="Div" Content="÷" Grid.Row="7" Grid.Column="3" FontSize="24" Click="Div_Click"/>
        <Button x:Name="Equal" Content="=" Grid.Row="8" Grid.Column="3" FontSize="24" Click="Equal_Click"/>
        <Button x:Name="Clear" Content="CE" Grid.Row="8" Grid.Column="2" FontSize="24" Click="Clear_Click"/>
    </Grid>
</Window>
